# Backend API base URL (your Express backend)
BACKEND_BASE_URL=http://localhost:4000

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a8994990-713e-464b-a24f-41c147d474aa

# Google OAuth (from Google Cloud Console)
GOOGLE_CLIENT_ID=806635022612-tq35mo4oiaplm1s4pbr9b86ncdisa80c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MongoDB for allowlisted users
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=gaanavykhari

# Production-only overrides go here
